Assets {
  Id: 5650280894414145764
  Name: "RapidRope"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:StartObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EndObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RopeLength"
        Float: 300
      }
      Overrides {
        Name: "cs:RopeThickness"
        Float: 5
      }
      Overrides {
        Name: "cs:RopeBendAmount"
        Float: 1
      }
      Overrides {
        Name: "cs:SegmentTemplate"
        AssetReference {
          Id: 3178654011926495446
        }
      }
      Overrides {
        Name: "cs:CustomMaterial"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:CustomizeColor"
        Bool: false
      }
      Overrides {
        Name: "cs:CustomColor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:SegmentCount"
        Int: 30
      }
      Overrides {
        Name: "cs:SegmentLengthFactor"
        Float: 1.01
      }
      Overrides {
        Name: "cs:ConeFactor"
        Float: 1
      }
      Overrides {
        Name: "cs:Move"
        Bool: false
      }
      Overrides {
        Name: "cs:Stiffness"
        Float: 30
      }
      Overrides {
        Name: "cs:Damping"
        Float: 1
      }
      Overrides {
        Name: "cs:MaxStretchFactor"
        Float: 1.1
      }
      Overrides {
        Name: "cs:OutsideForce"
        Vector {
          Z: 2000
        }
      }
      Overrides {
        Name: "cs:Rotate"
        Bool: false
      }
      Overrides {
        Name: "cs:RotationInertia"
        Float: 10
      }
      Overrides {
        Name: "cs:RotationDamping"
        Float: 10
      }
      Overrides {
        Name: "cs:RopeLength:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:StartObject:category"
        String: "Positions"
      }
      Overrides {
        Name: "cs:EndObject:category"
        String: "Positions"
      }
      Overrides {
        Name: "cs:RopeLength:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:Stiffness:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:RopeThickness:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:Stiffness:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:RopeThickness:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:RopeThickness:tooltip"
        String: "Rope thickness in cm"
      }
      Overrides {
        Name: "cs:RopeLength:tooltip"
        String: "Rope Length in cm"
      }
      Overrides {
        Name: "cs:SegmentTemplate:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:SegmentCount:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:RopeBendAmount:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:RopeBendAmount:tooltip"
        String: "Bend amount normally in [0, 1], can be overloaded for unrealistic bend."
      }
      Overrides {
        Name: "cs:RopeBendAmount:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:SegmentCount:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:SegmentTemplate:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Move:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:Rotate:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:RotationInertia:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:RotationDamping:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:OutsideForce:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:Move:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:OutsideForce:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Rotate:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:RotationInertia:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:RotationDamping:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:OutsideForce:tooltip"
        String: "Gravity(-z), Floating(+z), Wind(x,y)"
      }
      Overrides {
        Name: "cs:Damping:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Damping:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:SegmentLengthFactor:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:SegmentLengthFactor:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:ConeFactor:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:ConeFactor:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:MaxStretchFactor:category"
        String: "EndLocationMovement"
      }
      Overrides {
        Name: "cs:CustomMaterial:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:CustomizeColor:category"
        String: "Rope"
      }
      Overrides {
        Name: "cs:CustomColor:category"
        String: "Rope"
      }
    }
  }
  SerializationVersion: 103
}
