Assets {
  Id: 2222299484540625873
  Name: "RapidRope"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15445852463336406237
      Objects {
        Id: 15445852463336406237
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11792065423135639497
            }
            ReferencedAssets {
              Id: 10990470086343007864
            }
            ReferencedAssets {
              Id: 10199161251829630442
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1aac0630dcdf475483602ebf92d24c53"
    OwnerAccountId: "1fe0c4ed2ab2416dba17f5d29ee420a4"
    OwnerName: "Rinoa"
    Description: "RapidRope is a simple, performance-friendly Core component that lets you create real-time client-side catenary-shaped static and dynamic ropes with no coding. It also provides an optional simple physically based procedural animator.\r\n"
  }
  SerializationVersion: 103
}
